@charset "utf-8";
/* CSS Document */
*{margin:0;
padding:0;}
#all{margin:0px auto;
width:1000px;
height:540px;}
#title{margin:0 auto;
width:1000px;
height:50px;
text-align:center;
font-size:30px;
color:#F9951C;
line-height:50px;}
#form{margin:0 auto;
width:1000px;
height:auto;
text-align:center;}
.infor{margin:30px auto;
width:500px;
height:50px;
text-align:center;
font-size:24px;}
.left{width:150px;
text-align:center;
height:50px;
line-height:50px;
font-weight:bold;
float:left;}
.right{width:350px;
text-align:center;
height:50px;
line-height:50px;
float:left;}
#sub{margin:50px auto;
width:200px;
height:80px;}
.in{width:200px;
line-height:50px;
margin-left:75px;}
#username,#name,#average{margin-top:8px;
width:255px;}
