<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学期成绩查询</title>
<script src="scripts/echarts.js"></script>
<script src="scripts/jquery-3.1.1.min.js"></script>
<script src="scripts/jquery.cookie.js"></script>
</head>

<body>
<div id="echarts" style="width:1000px;height:530px;"></div>
<script type="text/javascript">
$(document).ready(function() {
var mychart=echarts.init(document.getElementById('echarts'));
var data1=[];
var data2=[];
mychart.setOption({
	title:{
		text:'学生成绩查询',
		textStyle:{
			color:'#EE911E',
			fontSize: 22
		}
	},
	tooltip:{},
	legend:{
		data:['成绩'],
		textStyle:{
			fontSize:14
		}
	},
	xAxis:{
		data:[]
	},
	yAxis:{},
	series:[{
		name: '成绩',
        type: 'bar',
        data: [],
		itemStyle:{
            normal:{
                color:'#A35CE2'
			}
        }
	}],
	textStyle:{
		fontWeight:'bold',
		fontSize:18
	}
});
$.ajax({
		url:'score.php',
		type:"GET",
		dataType:"text",
		success:function(result){
			result=JSON.parse(result);
			result=JSON.stringify(result);
			$.each($.parseJSON(result),function(index,item){
			data1.push(item.coursename);
			data2.push(item.score);
		});
			mychart.setOption({
		    xAxis:{
				data:data1
			},
			series:[{
				name:'成绩',
				data:data2
			       }]
		       });
	    },
		error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert(XMLHttpRequest.status);
               alert(XMLHttpRequest.readyState);
               alert(textStatus);
        }
	});
});
</script>
</body>
</html>