<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>请注册</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/button.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#username").blur(function(){
		var name=$("#username").val();
		if(name==undefined||name==""){
			$("#p1").text("用户名不能为空");
			$("#p1").css("color","#F00");
			}
		else if(name.length>12){
			$("#p1").text("用户名格式不正确");
			$("#p1").css("color","#F00");
			}
		else{
			$.post("check.php",{username:$("#username").val()},function(data){
				if(data=="用户名已存在"){
				  x=2;
				  $("#p1").css("color","#F00");
				  $("#p1").text(data);
				  
				}
				else{	
				$("#p1").css("color","#3F0");
				$("#p1").text(data);
				x=1;
				}
			},"text");
		}
		});
	$("#username").focus(function(){
		$("#p1").text("");
		});
	$("#password").blur(function(){
		var password=$("#password").val();
		if(password==undefined||password==""){
			$("#p2").text("密码不能为空");
			$("#p2").css("color","#F00");
			}
		});
	$("#password").focus(function(){
		$("#p2").text("");
		});
	$("#password2").blur(function(){
		var password2=$("#password2").val();
		if(password2==undefined||password2==""){
			$("#p3").text("确认密码不能为空");
			$("#p3").css("color","#F00");
			}
		else if(password2!=($("#password").val())){
			$("#p3").text("两次密码不一致");
			$("#p3").css("color","#F00");
			}
		});
	$("#password2").focus(function(){
		$("#p3").text("");
		});
	$("#name").blur(function(){
		var name=$("#name").val();
		if(name==undefined||name==""){
			$("#p4").text("姓名不能为空");
			$("#p4").css("color","#F00");
			}
		});
	$("#name").focus(function(){
		$("#p4").text("");
		});
	$("#phone").blur(function(){
		var phone=$("#phone").val();
		if(phone==undefined||phone==""){
			$("#p5").text("电话不能为空");
			$("#p5").css("color","#F00");
			}
		});
	$("#phone").focus(function(){
		$("#p5").text("");
		});
	$("#mail").blur(function(){
		var mail=$("#mail").val();
		if(mail==undefined||mail==""){
			$("#p6").text("邮箱不能为空");
			$("#p6").css("color","#F00");
			}
		});
	$("#mail").focus(function(){
		$("#p6").text("");
		});
});
function checkform(){
	if(!/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test($("#mail").val())){
		$("#p6").text("邮箱格式不正确");
		$("#p6").css("color","#F00");
		return false;
		}
	else if($("#username").val()==""||$("#password").val()==""||$("#password2").val()==""||$("#name").val()==""||$("#phone").val()==""||$("#mail").val()==""||$("#password").val()!=$("#password2").val()||!$("#check").is(":checked")||this.x==2){
		return false;
	}
	else{
		return true;
		}
}	
</script>
<style type="text/css">
*{margin:0;
padding:0;}
#All{margin:0px auto;
width:1024px;
border:1px solid #000;
background-color:#F2FFFD;
text-align:center;}
#biaoti,#biaoti1{margin:0px auto;
width:800px;
height:56px;}
#biaoti1{border-bottom:1px solid #CCC;}
#biaoti p{line-height:56px;
color:#000;
font-weight:bold;
text-align:center;
font-size:23px;
text-shadow:3px 3px #63C;}
.doc{margin:0px auto;
width:800px;
height:56px;}
.doc_top{width:150px;
height:50px;
text-align:right;
float:left;}
.wz{line-height:50px;
font-weight:bold;
font-size:18px;}
.doc_mid{width:450px;
height:50px;
float:left;}
#username,#password,#password2,#name,#phone,#mail{width:400px;
margin-top:8px;
margin-left:30px;}
.doc_tishi{width:200px;
height:50px;
float:left;}
.doc_tishi p{margin-left:50px;
line-height:50px;
text-align:left;}
#xieyi{width:800px;
height:300px;
margin:0px auto;}
.bor{border-bottom:1px solid #CCC;}
#but1,#but2{margin:0px auto;
text-align:center;}
#but2{height:100px;}
#p1{color:#F00;}
</style>
</head>

<body>
<div id="All">
<form id="register" action="register.php" method="post" onSubmit="return checkform()">
<div id="biaoti">
<p>欢迎来到学工系统注册界面</p>
</div>
<div id="biaoti1">
<p style="text-align:left;font-size:20px;font-weight:bold;line-height:56px;">注册账号</p>
</div>
<div class="doc">
<div class="doc_top">
<label class="wz" for="username">用户名</label>
</div>
<div class="doc_mid"><input type="text" name="username" maxlength="12" id="username" class="form-control" placeholder="用户名为学号，长度不得超过12个字符"/></div>
<div class="doc_tishi"><p id="p1"></p></div>
</div>
<div class="doc">
<div class="doc_top">
<label class="wz" for="password">密&nbsp;&nbsp;码</label>
</div>
<div class="doc_mid"><input type="password" name="password" maxlength="12" id="password" class="form-control" placeholder="密码长度不等大于12个字符"/></div>
<div class="doc_tishi"><p id="p2"></p></div>
</div>
<div class="doc">
<div class="doc_top">
<label class="wz" for="password2">确认密码</label>
</div>
<div class="doc_mid"><input type="password" name="password2" maxlength="12" id="password2" class="form-control" placeholder="密码长度不等大于12个字符"/></div>
<div class="doc_tishi"><p id="p3"></p></div>
</div>
<div class="doc">
<div class="doc_top">
<label class="wz" for="name">姓名</label>
</div>
<div class="doc_mid"><input type="text" name="name"maxlength="12" id="name" class="form-control" placeholder="输入姓名"/></div>
<div class="doc_tishi"><p id="p4"></p></div>
</div>
<div class="doc">
<div class="doc_top">
<label class="wz" for="phone">电话</label>
</div>
<div class="doc_mid"><input type="number" name="phone" maxlength="12" id="phone" class="form-control" placeholder="输入电话"/></div>
<div class="doc_tishi"><p id="p5"></p></div>
</div>
<div class="doc bor">
<div class="doc_top">
<label class="wz" for="mail">邮箱</label>
</div>
<div class="doc_mid"><input type="email" name="mail" maxlength="20" id="mail" class="form-control" placeholder="输入邮箱"/></div>
<div class="doc_tishi"><p id="p6"></p></div>
</div>
<div id="xieyi">
<br/>
<p style="margin-left:100px;text-align:left;font-weight:bold;">请阅读以下协议</p>
<textarea cols="100" rows="10" readonly>我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。

您提供的信息

您在注册账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件或银行卡号等；
您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。
其他方分享的您的信息

其他方使用我们的服务时所提供有关您的共享信息。
我们获取的您的信息

您使用服务时我们可能收集如下信息：

日志信息，指您使用我们的服务时，系统可能通过cookies、web beacon或其他方式自动采集的技术信息，包括：
设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码；
在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；
有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；
您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；
您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等。
位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息，包括：
您通过具有定位功能的移动设备使用我们的服务时，通过GPS或WiFi等方式收集的您的地理位置信息；
您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息，您或其他人共享的照片包含的地理标记信息；
您可以通过关闭定位功能，停止对您的地理位置信息的收集。</textarea>
<div id="but1">
<label for="check">我同意以上协议</label>
<input type="checkbox" id="check" name="xieyi" checked="checked">
</div>
</div>
<div id="but2">
<button type="submit" id="tijiao" class="button button-glow button-rounded button-royal">注册</button>
</div>
</form>
</div>
</body>
</html>
